# This file is used to configure test automation properties

# max.timeout: Sets the max timeout value used for all tests.
#max.timeout=60

# active.server: Which instance of the application to run tests against.
active.server=localhost

# grid.browser.name: Which browser type to run the tests against.
#grid.browser.name=firefox
grid.browser.name=chrome

# grid.platform: Which platform type the browser to run the tests against is on.
grid.platform=LINUX

# selenium.hub.url: Which Selenium hub hosts the browser(s) to run tests against.
selenium.hub.url=http://localhost:4444/wd/hub

# If you wish to override the base URL of the active server, the format is shown below.
localhost.server.base.url=http://vbauto2.rtp.raleigh.ibm.com:8080/auth/

# If you wish to override the default credentials for a user on the active server, the format is shown below.
#<active_server>.username.for.<person>=<override_user_name>
#<active_server>.password.for.<person>=<override_password>